<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Game</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>mb88afjpix92</unique-id>
    <saved-with-version>9000</saved-with-version>
    <used-plugins>
        <plugin id="Text" version="1">Text</plugin>
        <plugin id="TiledBg" version="1">Tiled Background</plugin>
        <plugin id="Keyboard" version="1">Keyboard</plugin>
        <plugin id="c2canvas" version="1.5">Canvas</plugin>
        <plugin id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior id="EightDir" version="1">8 Direction</behavior>
        <behavior id="scrollto" version="1">Scroll To</behavior>
        <behavior id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="player">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="prevX" type="number" />
                <instance-variable name="prevY" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0.266667" y="0.266667" />
                            <point x="0.466667" y="0.2" />
                            <point x="0.733333" y="0.266667" />
                            <point x="0.866667" y="0.466667" />
                            <point x="0.8" y="0.8" />
                            <point x="0.466667" y="0.933333" />
                            <point x="0.2" y="0.8" />
                            <point x="0.133333" y="0.466667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wall">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="door">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="nr" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text">
            <plugin id="Text" />
        </object-type>
        <object-type name="eraser">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.22" y="0.22" />
                            <point x="0.5" y="0.1" />
                            <point x="0.78" y="0.22" />
                            <point x="0.9" y="0.5" />
                            <point x="0.78" y="0.78" />
                            <point x="0.5" y="0.9" />
                            <point x="0.22" y="0.78" />
                            <point x="0.1" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Canvas_fog">
            <plugin id="c2canvas" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>GameLayout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>GameEvent.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
</c2project>
